PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/yotouch
CARDANO_WEBHOOK_URL=http://localhost:5050/proofs
AI_SERVICE_URL=http://localhost:9000
CARDANO_NETWORK=PreprodOWNER@DESKTOP-ODQ2FJN MINGW64 /c/DEV/Reatjs/yotouch/backend (main)
$ npm run build
npm start

> yotouch-backend@0.1.0 build
> tsc -p tsconfig.json


> yotouch-backend@0.1.0 start
> node dist/server.js

[23:24:05.615] INFO (1608): API running on http://localhost:8080
file:///C:/DEV/Reatjs/yotouch/backend/node_modules/lucid-cardano/esm/src/lucid/lucid.js:60
            lucid.txBuilderConfig = C.TransactionBuilderConfigBuilder.new()
                                      ^

TypeError: Cannot read properties of null (reading 'TransactionBuilderConfigBuilder')
    at Lucid.new (file:///C:/DEV/Reatjs/yotouch/backend/node_modules/lucid-cardano/esm/src/lucid/lucid.js:60:39)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)   
    at async file:///C:/DEV/Reatjs/yotouch/backend/dist/lib/lucid.js:18:27
    at async submitIdentityProof (file:///C:/DEV/Reatjs/yotouch/backend/dist/services/proofService.js:4:19)
    at async handleProofSubmission (file:///C:/DEV/Reatjs/yotouch/backend/dist/controllers/proofController.js:5:20)

Node.js v22.19.0

BLOCKFROST_API_URL=https://cardano-preprod.blockfrost.io/api/v0
BLOCKFROST_PROJECT_ID=preprodzh82T7UG9kJP4gcm8UePmFWZi75Cjnls
CARDANO_SIGNING_KEY=ed25519_sk1whrgxw8hpwu9w7ul5nnk4frau4jypfqvjhl35ggg75g7xhs30lls4n7qe5